<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- <div class="navbar">
        <img src="logo.png" alt="Logo" class="navbar-logo">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    
    <div class="nav">
        <img src="" alt="add to cart">
        <img src="" alt="login">
    </div>
</div> -->
<header>


    <div class="logo">
        <img src="logo3.png" alt="ecomart">
    </div>
    <nav class="navbar" id="navi">
        <li><a href="#home">Home</a></li>
        <li><a href="#Product">Product</a></li>
        <li><a href="#Product1">Services</a></li>
        <li><a href="#footer">Contact us</a></li>
    </nav>
    <div class="nav">
    <a href="" class="icon"><i class="fa-solid fa-cart-plus"><span>Cart</span></i></a>
    <a href="" class="icon"><i class="fa-solid fa-user"><span>login</span></i></a>
    </div>


    <!-- <input type="checkbox" name="" id="menu"> -->
<label for="menu" class="fa-solid fa-bars" onclick="hamo()" id="resnavo"></label>
<label for="menu" class="fa-solid fa-cross" onclick="hamc()" id="resnavc"></label>


</header>




<div class="shadow">
    
</div>
<!-- home page -->

<div class="content"></div>
<div class="home">
    <div class="Hpage">
        <h2> Welcome to the <b>Eco Mart</b></h2>
        <div class="txt">

            <p> "Eat Healthy <br><span>And</span> <br>Stay Fresh"
            </p>
            <a href="" class="button">Learn More <img src="right_arrow.svg" alt=""></a>
        </div>
    </div>
</div>


<!-- Product page -->
  <div class="Product1" id="Product">
    <h2 class="pro">Our <span>Product</span></h2>
    <div class="product">
    <div class="fruit">
        <div class="card">
            <img src="fruit.jpg" alt="">
        <h1>Fruits</h1>
        <p>Eat fruits plenty, keep your body healthy</p>
        <a href="" class="butt">View More</a>
        </div>     
    </div>
    <div class="fruit">
        <div class="card">
            <img src="fruit.jpg" alt="">
        <h1>Fruits</h1>
        <a href="">View More</a>
        </div>     
    </div>
    <div class="fruit">
        <div class="card">
            <img src="fruit.jpg" alt="">
        <h1>Fruits</h1>
        <a href="">View More</a>
        </div>     
    </div>
    <div class="fruit">
        <div class="card">
            <img src="fruit.jpg" alt="">
        <h1>Fruits</h1>
        <a href="#" class="button">View More</a>
        </div>     
    </div></div>
</div>

<!-- Features -->

<div class="Product1" id="Product">
    <h2 class="pro">Our <span>Features</span></h2>
    <div class="product">
    <div class="fruit">
        <div class="card">
            <img src="fruit.jpg" alt="">
        <h1>Fruits</h1>
        <p>Eat fruits plenty, keep your body healthy</p>

        <div class="rating">
            <span onclick="gfg(1)"
                  class="star">★
            </span>
            <span onclick="gfg(2)"
                  class="star">★
            </span>
            <span onclick="gfg(3)"
                  class="star">★
            </span>
            <span onclick="gfg(4)"
                  class="star">★
            </span>
            <span onclick="gfg(5)"
                  class="star">★
            </span>
            <h5 id="output">
                  Rating is: 0/5
              </h5>
        </div>
        <script src="java.js"></script>
  <a href="" class="butt">View More</a>
        </div>     
    </div>
    <div class="fruit">
        <div class="card">
            <img src="fruit.jpg" alt="">
        <h1>Fruits</h1>
        <a href="">View More</a>
        </div>     
    </div>
    <div class="fruit">
        <div class="card">
            <img src="fruit.jpg" alt="">
        <h1>Fruits</h1>
        <a href="">View More</a>
        </div>     
    </div>
    <div class="fruit">
        <div class="card">
            <img src="fruit.jpg" alt="">
        <h1>Fruits</h1>
        <a href="#" class="button">View More</a>
        </div>     
    </div></div>
</div>
<footer>
    <div class="footer">
    <!-- <div class="logo1">
        <img src="logo2.png" alt="ecomart">
    </div> -->
    <div class="media">
        
        <h3>Follow us on Social-Media</h3>
        <a href=""><img src="./whatsapp.png" alt=""></a>
        <a href=""><img src="./facebook.png" alt=""></a>
        <a href=""><img src="./twitter.png" alt=""></a>
        <a href=""><img src="./instagram.png" alt=""></a>
    </div>
    <div class="footnav">
            <h3>Quick Link</h3>
            <li><a href="">Home</a></li>
            <li><a href="#Product">Product</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">contectus</a></li>
        
    </div>
    <div class="contact">
        <h3>Contact us on </h3>
        <a href=""><img src="./call.png" alt=""></a>+8291018088 <br>
        <a href=""><img src="./gmail.png" alt="">bhumikachauhan7726@gmail.com</a>
    </div>
    </div>
</footer>
</div>
</body>
<script src="./sticky.js"></script>
</html>